<%@ Master Language="C#" AutoEventWireup="true"
    CodeFile="Site.master.cs"
    Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Cloth Renting</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
   <link runat="server" rel="stylesheet" href="~/assets/css/bootstrap.min.css" />
<link runat="server" rel="stylesheet" href="~/assets/css/font-awesome.css" />
<link runat="server" rel="stylesheet" href="~/assets/css/templatemo-hexashop.css" />
<link runat="server" rel="stylesheet" href="~/assets/css/site.css" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- LOGO + FONT FIX -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .logo img {
            height: 50px;
            width: auto;
        }
    </style>

</head>

<body>

<form runat="server">

<!-- ===== HEADER ===== -->
<header class="site-header">
    <div class="container header-inner">

        <!-- LOGO -->
        <a href="Default.aspx" class="logo">
            <img src="assets/images/logo.png" alt="ClothRent Logo" />
        </a>

        <!-- NAV -->
        <ul class="nav-menu">
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="Products.aspx">Clothes</a></li>
            <li><a href="AboutUs.aspx">About Us</a></li>
            <li><a href="ContactUs.aspx">Contact Us</a></li>
            <li><a href="Feedback.aspx">Feedback</a></li>
            <li><a href="MyOrders.aspx">My Orders</a></li>
            <li><a href="Login.aspx">Login</a></li>
            <li><a href="Register.aspx">Register</a></li>


    </div>
</header>




<!-- ===== PAGE CONTENT ===== -->
<asp:ContentPlaceHolder ID="MainContent" runat="server" />

<!-- ===== FOOTER ===== -->
<footer class="footer bg-dark text-light mt-5">
    <div class="container pt-4">
        <div class="row">

            <div class="col-md-6 mb-3">
                <h5>ClothRent</h5>
                <p>Rent stylish clothes at affordable prices.</p>
            </div>

            <div class="col-md-6 mb-3 text-md-end">
                <p>Email: support@clothrent.com</p>
                <p>Phone: +91 98765 43210</p>
            </div>

        </div>

        <hr class="bg-secondary" />
        <div class="text-center pb-3">
            © <%: DateTime.Now.Year %> ClothRent
        </div>
    </div>
</footer>

</form>

<!-- JS -->
<script src="assets/js/jquery-2.1.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
